<OSResult>
  <Value>Success</Value>
  <Info>
    <LogMessage>
      <Channel>openstudio.ruleset.Report Request</Channel>
      <Message>Examining report requests from 1 measures</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.Report Request</Channel>
      <Message>Loading measure file 'C:/Program Files/OpenStudio 1.11.0/share/openstudio-1.11.0/pat/Measures/StandardReports/measure.rb'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.Report Request</Channel>
      <Message>arguments_json.class = Hash</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.Report Request</Channel>
      <Message>arguments_json = {}</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.Report Request</Channel>
      <Message>Adding idf object Output:Variable,
  ,                                       !- Key Value
  Site Outdoor Air Drybulb Temperature,   !- Variable Name
  monthly;                                !- Reporting Frequency</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.Report Request</Channel>
      <Message>Adding idf object Output:Variable,
  ,                                       !- Key Value
  Zone Air Temperature,                   !- Variable Name
  hourly;                                 !- Reporting Frequency</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.Report Request</Channel>
      <Message>Adding idf object Output:Variable,
  ,                                       !- Key Value
  Zone Air Relative Humidity,             !- Variable Name
  hourly;                                 !- Reporting Frequency</Message>
    </LogMessage>
  </Info>
  <FinalCondition>
    <LogMessage>
      <Channel>openstudio.ruleset.Report Request</Channel>
      <Message>Added 3 output requests for reporting measures</Message>
    </LogMessage>
  </FinalCondition>
  <Attributes>
    <Attribute>
      <UUID>{10a8ab10-9c01-4b6f-836e-455819512661}</UUID>
      <VersionUUID>{728e9322-a2f4-40aa-9250-ad70d8b0dec4}</VersionUUID>
      <Name>measures_json</Name>
      <Source>Report Request</Source>
      <ValueType>String</ValueType>
      <Value>[{"arguments":{},"measure":"C:/Program Files/OpenStudio 1.11.0/share/openstudio-1.11.0/pat/Measures/StandardReports/measure.rb"}]</Value>
    </Attribute>
    <Attribute>
      <UUID>{ab631101-1ce3-4670-8359-490797c9ce6f}</UUID>
      <VersionUUID>{d87c76df-8f65-45c6-8d40-8ea000d3b7a6}</VersionUUID>
      <Name>building_summary_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{0d9002c9-46c8-4661-ae0f-868d3930b9e7}</UUID>
      <VersionUUID>{fdc50cd3-635b-46c8-afef-aa181e2f645f}</VersionUUID>
      <Name>annual_overview_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{08db364f-8603-4bf0-bd04-c2a1c71db9ea}</UUID>
      <VersionUUID>{df0f5ac7-d3f7-4106-a35a-ec333446b45a}</VersionUUID>
      <Name>monthly_overview_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{c39dd26b-0cb1-4600-9ff7-e2d28bd9dc9a}</UUID>
      <VersionUUID>{dc266422-1a17-407c-a41c-fa3933a7040e}</VersionUUID>
      <Name>utility_bills_rates_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{e2baf683-726e-4bd8-8218-86bdfe2ca516}</UUID>
      <VersionUUID>{1e1888aa-bbf5-432a-bf32-450360ef2daa}</VersionUUID>
      <Name>envelope_section_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{d1058c29-6649-4693-a931-622bee399050}</UUID>
      <VersionUUID>{df5f9c6a-fdf1-4f8e-8372-901fbea02e50}</VersionUUID>
      <Name>space_type_breakdown_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{8f12bdb0-e21a-4d8d-8f26-2148efd9563f}</UUID>
      <VersionUUID>{97197dd9-55a3-4c0d-b394-a04b03e7c511}</VersionUUID>
      <Name>space_type_details_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{d72a0915-5f2f-467a-8bd1-838a64f1cd11}</UUID>
      <VersionUUID>{4b77ac26-d3ad-4870-8356-c11a112268f8}</VersionUUID>
      <Name>interior_lighting_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{6c16af17-5918-49ff-b711-b28d727b6ed2}</UUID>
      <VersionUUID>{4d790722-3f2f-4ece-842d-3a377b89703c}</VersionUUID>
      <Name>plug_loads_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{eb231a26-fa59-460a-99c3-82b154ed2db1}</UUID>
      <VersionUUID>{b4290032-990c-45ae-a4f1-5ddfe252abee}</VersionUUID>
      <Name>exterior_light_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{594d6887-632d-4349-8d11-4a9bba34c847}</UUID>
      <VersionUUID>{c7b506bd-c682-4781-aeb1-495f52910421}</VersionUUID>
      <Name>water_use_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{91a82817-dad2-4cf0-904f-b0bab7109be3}</UUID>
      <VersionUUID>{da3dc523-67b5-4287-ba98-bd7231092873}</VersionUUID>
      <Name>hvac_load_profile</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{9bb3b5d7-0b34-4623-bffe-7393277d8777}</UUID>
      <VersionUUID>{b072cefd-592b-46c6-a973-fe1c9598c75c}</VersionUUID>
      <Name>zone_condition_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{6da5a750-9ea3-4759-9404-948d9b589e2d}</UUID>
      <VersionUUID>{0bd96262-a6b1-42da-b5da-0f8a489f6f21}</VersionUUID>
      <Name>zone_summary_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{799d3e03-083e-40e6-83d8-32beb86a9366}</UUID>
      <VersionUUID>{6a9c71d8-d9ed-48b1-810a-22d08dc08c30}</VersionUUID>
      <Name>zone_equipment_detail_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{e86b14de-4c15-4c03-b7c8-42e36feb0d9b}</UUID>
      <VersionUUID>{ce23a4b3-6241-4326-a36c-f7a27e65e308}</VersionUUID>
      <Name>air_loops_detail_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{316571e0-54ab-4c2d-8234-71a0ff5c0f9a}</UUID>
      <VersionUUID>{0a29014f-e6c1-4e40-89a5-7c6cb07fe928}</VersionUUID>
      <Name>plant_loops_detail_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{bf1b1bec-5331-4593-9ea9-351527ab0224}</UUID>
      <VersionUUID>{d6ddb058-0efe-4523-a59f-bed6dab17654}</VersionUUID>
      <Name>outdoor_air_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{61cbbeca-59fe-4106-82d0-19463c0ae210}</UUID>
      <VersionUUID>{9a0f65f2-b491-4738-9031-55d68c606410}</VersionUUID>
      <Name>cost_summary_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{f046481f-d90e-4ab7-91e5-9190fe3b3d1f}</UUID>
      <VersionUUID>{33416ffc-8e4a-44a3-ba26-53863e3e5c9b}</VersionUUID>
      <Name>source_energy_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{4a5960ad-9a98-405c-a201-11bf7d505ff0}</UUID>
      <VersionUUID>{d0ab29bb-2dc0-4414-acbe-b4cc31438cf2}</VersionUUID>
      <Name>schedules_overview_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
  </Attributes>
</OSResult>
