Program Version,EnergyPlus, Version 8.5.0-c87e61b44b, YMD=2019.12.16 23:25
! <Version>, Version ID
 Version, 8.5
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour,  4, 15
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations, Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 1, 20, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation, Do HVAC Sizing Simulation
 Simulation Control, No, No, No, Yes, Yes, No
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 0.200, 0.200, 
! <Site:GroundTemperature:BuildingSurface>, Months From Jan to Dec {C}
 Site:GroundTemperature:BuildingSurface,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00
! <Site:GroundTemperature:FCfactorMethod>, Months From Jan to Dec {C}
 Site:GroundTemperature:FCfactorMethod,   9.15,   8.50,   9.66,  11.47,  16.21,  19.86,  22.33,  23.08,  21.80,  18.96,  15.17,  11.65
! <Site:GroundTemperature:Shallow>, Months From Jan to Dec {C}
 Site:GroundTemperature:Shallow,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00
! <Site:GroundTemperature:Deep>, Months From Jan to Dec {C}
 Site:GroundTemperature:Deep,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00
! <Site:GroundReflectance>, Months From Jan to Dec {dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   1.000,   1.000
! <Site:GroundReflectance:Snow>, Months From Jan to Dec {dimensionless}
 Site:GroundReflectance:Snow,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:Snow:Daylighting>, Months From Jan to Dec {dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient [Internal],Temperature Modifier Coefficient [Internal]
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,ROME - ITA IWEC Data WMO#=162420,41.80,12.23,1.00,3.00,101289,1.2039
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,Building 1,0.000,Suburbs,4.00000E-002,0.40000,FullExterior,25,6
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,TARP
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,DOE-2
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Value {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}
 Zone Air Solution Algorithm, ThirdOrderBackwardDifference
! <Zone Air Carbon Dioxide Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Generic Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Zone Air Mass Flow Balance Simulation>, Enforce Mass Balance, Adjust Zone Mixing, Adjust Zone Infiltration {AddInfiltration | AdjustInfiltration | None}, Infiltration Zones {MixingSourceZonesOnly | AllZones}
 Zone Air Mass Flow Balance Simulation, No,N/A,N/A,N/A
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.220,370.000,6.500000E-003
! <SurfaceGeometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,UpperLeftCorner,Counterclockwise,RelativeCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,200,0.10,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,0,24
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,4,82,12
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, THERMAL ZONE 1,0.0,-10.00,30.00,0.00,-15.00,20.00,1.52,1,1,1,-20.00,-10.00,10.00,30.00,0.00,3.05,3.05,609.60,TARP,DOE-2,200.00,0.00,0.00,0.00,6,0,0,Yes
 Zone Information, THERMAL ZONE 2,0.0,-20.00,0.00,3.05,-15.00,20.00,4.57,1,1,1,-30.00,0.00,0.00,40.00,3.05,6.10,3.05,3657.60,TARP,DOE-2,1200.00,426.72,256.03,170.69,14,4,8,Yes
 Zone Information, THERMAL ZONE 3,0.0,-20.00,0.00,6.10,-15.00,20.00,7.62,1,1,1,-30.00,0.00,0.00,40.00,6.10,9.14,3.05,3657.60,TARP,DOE-2,1200.00,426.72,256.03,170.69,14,4,8,Yes
 Zone Information, THERMAL ZONE 4,0.0,-20.00,0.00,0.00,-15.00,20.00,1.52,1,1,1,-30.00,0.00,0.00,40.00,0.00,3.05,3.05,3048.00,TARP,DOE-2,1000.00,426.72,256.03,170.69,16,4,8,Yes
! <Zone Internal Gains/Equipment Information - Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains, THERMAL ZONE 1,200.00,107.6,1.858,0.538,11.625,48.007,0.000,0.000,0.000,0.000,59.632,No
 Zone Internal Gains, THERMAL ZONE 2,1200.00,164.1,7.310,0.137,10.818,14.370,0.000,0.000,0.000,0.000,25.188,No
 Zone Internal Gains, THERMAL ZONE 3,1200.00,164.1,7.310,0.137,10.818,14.370,0.000,0.000,0.000,0.000,25.188,No
 Zone Internal Gains, THERMAL ZONE 4,1000.00,56.5,17.696,5.651E-002,10.656,7.642,0.000,0.000,0.000,0.000,18.299,No
! <People Internal Gains - Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Number of People {},People/Floor Area {person/m2},Floor Area per person {m2/person},Fraction Radiant,Fraction Convected,Sensible Fraction Calculation,Activity level,ASHRAE 55 Warnings,Carbon Dioxide Generation Rate,Nominal Minimum Number of People,Nominal Maximum Number of People
 People Internal Gains, 189.1-2009 - OFFICE - BREAKROOM - CZ1-3 PEOPLE 1,OFFICE MISC OCC,THERMAL ZONE 2,1200.00,164.1,107.6,8.970E-002,11.148,0.300,0.700,AutoCalculate,OFFICE ACTIVITY,No,3.8200E-008,0,108
 People Internal Gains, 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 PEOPLE 1,OFFICE WORK OCC,THERMAL ZONE 2,1200.00,164.1,11.3,9.418E-003,106.175,0.300,0.700,AutoCalculate,OFFICE ACTIVITY,No,3.8200E-008,0,11
 People Internal Gains, 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 PEOPLE 2,OFFICE WORK OCC,THERMAL ZONE 2,1200.00,164.1,17.0,1.413E-002,70.783,0.300,0.700,AutoCalculate,OFFICE ACTIVITY,No,3.8200E-008,0,17
 People Internal Gains, 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 PEOPLE 3,OFFICE WORK OCC,THERMAL ZONE 2,1200.00,164.1,17.0,1.413E-002,70.783,0.300,0.700,AutoCalculate,OFFICE ACTIVITY,No,3.8200E-008,0,17
 People Internal Gains, 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 PEOPLE 4,OFFICE WORK OCC,THERMAL ZONE 2,1200.00,164.1,11.3,9.418E-003,106.175,0.300,0.700,AutoCalculate,OFFICE ACTIVITY,No,3.8200E-008,0,11
 People Internal Gains, 189.1-2009 - OFFICE - BREAKROOM - CZ1-3 PEOPLE 2,OFFICE MISC OCC,THERMAL ZONE 3,1200.00,164.1,107.6,8.970E-002,11.148,0.300,0.700,AutoCalculate,OFFICE ACTIVITY,No,3.8200E-008,0,108
 People Internal Gains, 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 PEOPLE 5,OFFICE WORK OCC,THERMAL ZONE 3,1200.00,164.1,11.3,9.418E-003,106.175,0.300,0.700,AutoCalculate,OFFICE ACTIVITY,No,3.8200E-008,0,11
 People Internal Gains, 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 PEOPLE 6,OFFICE WORK OCC,THERMAL ZONE 3,1200.00,164.1,17.0,1.413E-002,70.783,0.300,0.700,AutoCalculate,OFFICE ACTIVITY,No,3.8200E-008,0,17
 People Internal Gains, 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 PEOPLE 7,OFFICE WORK OCC,THERMAL ZONE 3,1200.00,164.1,17.0,1.413E-002,70.783,0.300,0.700,AutoCalculate,OFFICE ACTIVITY,No,3.8200E-008,0,17
 People Internal Gains, 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 PEOPLE 8,OFFICE WORK OCC,THERMAL ZONE 3,1200.00,164.1,11.3,9.418E-003,106.175,0.300,0.700,AutoCalculate,OFFICE ACTIVITY,No,3.8200E-008,0,11
 People Internal Gains, THERMAL ZONE 1 189.1-2009 - OFFICE - BREAKROOM - CZ1-3 PEOPLE,OFFICE MISC OCC,THERMAL ZONE 1,200.00,107.6,107.6,0.538,1.858,0.300,0.700,AutoCalculate,OFFICE ACTIVITY,No,3.8200E-008,0,108
 People Internal Gains, THERMAL ZONE 4 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 PEOPLE,OFFICE WORK OCC,THERMAL ZONE 4,1000.00,56.5,56.5,5.651E-002,17.696,0.300,0.700,AutoCalculate,OFFICE ACTIVITY,No,3.8200E-008,0,57
! <Lights Internal Gains - Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Lighting Level {W},Lights/Floor Area {W/m2},Lights per person {W/person},Fraction Return Air,Fraction Radiant,Fraction Short Wave,Fraction Convected,Fraction Replaceable,End-Use Category,Nominal Minimum Lighting Level {W},Nominal Maximum Lighting Level {W}
 Lights Internal Gains, 189.1-2009 - OFFICE - BREAKROOM - CZ1-3 LIGHTS 1,OFFICE BLDG LIGHT,THERMAL ZONE 2,1200.00,164.1,2325.005,1.938,14.164,0.000,0.000,0.000,1.000,1.000,General,0.000,2325.005
 Lights Internal Gains, 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 LIGHTS 1,OFFICE BLDG LIGHT,THERMAL ZONE 2,1200.00,164.1,2131.254,1.776,12.984,0.000,0.000,0.000,1.000,1.000,General,0.000,2131.254
 Lights Internal Gains, 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 LIGHTS 2,OFFICE BLDG LIGHT,THERMAL ZONE 2,1200.00,164.1,3196.881,2.664,19.475,0.000,0.000,0.000,1.000,1.000,General,0.000,3196.881
 Lights Internal Gains, 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 LIGHTS 3,OFFICE BLDG LIGHT,THERMAL ZONE 2,1200.00,164.1,3196.881,2.664,19.475,0.000,0.000,0.000,1.000,1.000,General,0.000,3196.881
 Lights Internal Gains, 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 LIGHTS 4,OFFICE BLDG LIGHT,THERMAL ZONE 2,1200.00,164.1,2131.254,1.776,12.984,0.000,0.000,0.000,1.000,1.000,General,0.000,2131.254
 Lights Internal Gains, 189.1-2009 - OFFICE - BREAKROOM - CZ1-3 LIGHTS 2,OFFICE BLDG LIGHT,THERMAL ZONE 3,1200.00,164.1,2325.005,1.938,14.164,0.000,0.000,0.000,1.000,1.000,General,0.000,2325.005
 Lights Internal Gains, 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 LIGHTS 5,OFFICE BLDG LIGHT,THERMAL ZONE 3,1200.00,164.1,2131.254,1.776,12.984,0.000,0.000,0.000,1.000,1.000,General,0.000,2131.254
 Lights Internal Gains, 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 LIGHTS 6,OFFICE BLDG LIGHT,THERMAL ZONE 3,1200.00,164.1,3196.881,2.664,19.475,0.000,0.000,0.000,1.000,1.000,General,0.000,3196.881
 Lights Internal Gains, 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 LIGHTS 7,OFFICE BLDG LIGHT,THERMAL ZONE 3,1200.00,164.1,3196.881,2.664,19.475,0.000,0.000,0.000,1.000,1.000,General,0.000,3196.881
 Lights Internal Gains, 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 LIGHTS 8,OFFICE BLDG LIGHT,THERMAL ZONE 3,1200.00,164.1,2131.254,1.776,12.984,0.000,0.000,0.000,1.000,1.000,General,0.000,2131.254
 Lights Internal Gains, THERMAL ZONE 1 189.1-2009 - OFFICE - BREAKROOM - CZ1-3 LIGHTS,OFFICE BLDG LIGHT,THERMAL ZONE 1,200.00,107.6,2325.005,11.625,21.600,0.000,0.000,0.000,1.000,1.000,General,0.000,2325.005
 Lights Internal Gains, THERMAL ZONE 4 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 LIGHTS,OFFICE BLDG LIGHT,THERMAL ZONE 4,1000.00,56.5,10656.271,10.656,188.571,0.000,0.000,0.000,1.000,1.000,General,0.000,10656.271
! <ElectricEquipment Internal Gains - Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,End-Use SubCategory,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 ElectricEquipment Internal Gains, 189.1-2009 - OFFICE - BREAKROOM - CZ1-3 ELECTRIC EQUIPMENT 1,OFFICE BLDG EQUIP,THERMAL ZONE 2,1200.00,164.1,9601.408,8.001,58.492,0.000,0.000,0.000,1.000,General,0.000,9601.408
 ElectricEquipment Internal Gains, 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 ELECTRIC EQUIPMENT 1,OFFICE BLDG EQUIP,THERMAL ZONE 2,1200.00,164.1,1528.475,1.274,9.311,0.000,0.000,0.000,1.000,General,0.000,1528.475
 ElectricEquipment Internal Gains, 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 ELECTRIC EQUIPMENT 2,OFFICE BLDG EQUIP,THERMAL ZONE 2,1200.00,164.1,2292.713,1.911,13.967,0.000,0.000,0.000,1.000,General,0.000,2292.713
 ElectricEquipment Internal Gains, 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 ELECTRIC EQUIPMENT 3,OFFICE BLDG EQUIP,THERMAL ZONE 2,1200.00,164.1,2292.713,1.911,13.967,0.000,0.000,0.000,1.000,General,0.000,2292.713
 ElectricEquipment Internal Gains, 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 ELECTRIC EQUIPMENT 4,OFFICE BLDG EQUIP,THERMAL ZONE 2,1200.00,164.1,1528.475,1.274,9.311,0.000,0.000,0.000,1.000,General,0.000,1528.475
 ElectricEquipment Internal Gains, 189.1-2009 - OFFICE - BREAKROOM - CZ1-3 ELECTRIC EQUIPMENT 2,OFFICE BLDG EQUIP,THERMAL ZONE 3,1200.00,164.1,9601.408,8.001,58.492,0.000,0.000,0.000,1.000,General,0.000,9601.408
 ElectricEquipment Internal Gains, 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 ELECTRIC EQUIPMENT 5,OFFICE BLDG EQUIP,THERMAL ZONE 3,1200.00,164.1,1528.475,1.274,9.311,0.000,0.000,0.000,1.000,General,0.000,1528.475
 ElectricEquipment Internal Gains, 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 ELECTRIC EQUIPMENT 6,OFFICE BLDG EQUIP,THERMAL ZONE 3,1200.00,164.1,2292.713,1.911,13.967,0.000,0.000,0.000,1.000,General,0.000,2292.713
 ElectricEquipment Internal Gains, 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 ELECTRIC EQUIPMENT 7,OFFICE BLDG EQUIP,THERMAL ZONE 3,1200.00,164.1,2292.713,1.911,13.967,0.000,0.000,0.000,1.000,General,0.000,2292.713
 ElectricEquipment Internal Gains, 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 ELECTRIC EQUIPMENT 8,OFFICE BLDG EQUIP,THERMAL ZONE 3,1200.00,164.1,1528.475,1.274,9.311,0.000,0.000,0.000,1.000,General,0.000,1528.475
 ElectricEquipment Internal Gains, THERMAL ZONE 1 189.1-2009 - OFFICE - BREAKROOM - CZ1-3 ELECTRIC EQUIPMENT,OFFICE BLDG EQUIP,THERMAL ZONE 1,200.00,107.6,9601.408,48.007,89.200,0.000,0.000,0.000,1.000,General,0.000,9601.408
 ElectricEquipment Internal Gains, THERMAL ZONE 4 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 ELECTRIC EQUIPMENT,OFFICE BLDG EQUIP,THERMAL ZONE 4,1000.00,56.5,7642.376,7.642,135.238,0.000,0.000,0.000,1.000,General,0.000,7642.376
! <Shadowing/Sun Position Calculations> [Annual Simulations], Calculation Method, Value {days}, Allowable Number Figures in Shadow Overlap {}, Polygon Clipping Algorithm, Sky Diffuse Modeling Algorithm
Shadowing/Sun Position Calculations,AverageOverDaysInFrequency,20,15000,SutherlandHodgman,SimpleSkyDiffuseModeling
! <Infiltration Airflow Stats - Nominal>,Name,Schedule Name,Zone Name, Zone Floor Area {m2}, # Zone Occupants,Design Volume Flow Rate {m3/s},Volume Flow Rate/Floor Area {m3/s/m2},Volume Flow Rate/Exterior Surface Area {m3/s/m2},ACH - Air Changes per Hour,Equation A - Constant Term Coefficient {},Equation B - Temperature Term Coefficient {1/C},Equation C - Velocity Term Coefficient {s/m}, Equation D - Velocity Squared Term Coefficient {s2/m2}
 ZoneInfiltration Airflow Stats, 189.1-2009 - OFFICE - BREAKROOM - CZ1-3 INFILTRATION 1,OFFICE INFIL QUARTER ON,THERMAL ZONE 2,1200.00,164.1,0.000,0.000,0.000,0.000,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats, 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 INFILTRATION 1,OFFICE INFIL QUARTER ON,THERMAL ZONE 2,1200.00,164.1,2.764E-002,2.303E-005,6.477E-005,2.720E-002,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats, 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 INFILTRATION 2,OFFICE INFIL QUARTER ON,THERMAL ZONE 2,1200.00,164.1,3.685E-002,3.071E-005,8.636E-005,3.627E-002,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats, 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 INFILTRATION 3,OFFICE INFIL QUARTER ON,THERMAL ZONE 2,1200.00,164.1,3.685E-002,3.071E-005,8.636E-005,3.627E-002,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats, 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 INFILTRATION 4,OFFICE INFIL QUARTER ON,THERMAL ZONE 2,1200.00,164.1,2.764E-002,2.303E-005,6.477E-005,2.720E-002,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats, 189.1-2009 - OFFICE - BREAKROOM - CZ1-3 INFILTRATION 2,OFFICE INFIL QUARTER ON,THERMAL ZONE 3,1200.00,164.1,6.045E-002,5.038E-005,3.716E-005,5.950E-002,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats, 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 INFILTRATION 5,OFFICE INFIL QUARTER ON,THERMAL ZONE 3,1200.00,164.1,8.809E-002,7.341E-005,5.415E-005,8.670E-002,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats, 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 INFILTRATION 6,OFFICE INFIL QUARTER ON,THERMAL ZONE 3,1200.00,164.1,0.128,1.063E-004,7.840E-005,0.126,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats, 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 INFILTRATION 7,OFFICE INFIL QUARTER ON,THERMAL ZONE 3,1200.00,164.1,0.128,1.063E-004,7.840E-005,0.126,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats, 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 INFILTRATION 8,OFFICE INFIL QUARTER ON,THERMAL ZONE 3,1200.00,164.1,8.809E-002,7.341E-005,5.415E-005,8.670E-002,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats, THERMAL ZONE 1 189.1-2009 - OFFICE - BREAKROOM - CZ1-3 INFILTRATION,OFFICE INFIL QUARTER ON,THERMAL ZONE 1,200.00,107.6,0.000,0.000,N/A,0.000,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats, THERMAL ZONE 4 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 INFILTRATION,OFFICE INFIL QUARTER ON,THERMAL ZONE 4,1000.00,56.5,0.129,1.290E-004,3.023E-004,0.152,1.000,0.000,0.000,0.000
! <ZoneVentilation Airflow Stats - Nominal>,Name,Schedule Name,Zone Name, Zone Floor Area {m2}, # Zone Occupants,Design Volume Flow Rate {m3/s},Volume Flow Rate/Floor Area {m3/s/m2},Volume Flow Rate/person Area {m3/s/person},ACH - Air Changes per Hour,Fan Type {Exhaust;Intake;Natural},Fan Pressure Rise {Pa},Fan Efficiency {},Equation A - Constant Term Coefficient {},Equation B - Temperature Term Coefficient {1/C},Equation C - Velocity Term Coefficient {s/m}, Equation D - Velocity Squared Term Coefficient {s2/m2},Minimum Indoor Temperature{C}/Schedule,Maximum Indoor Temperature{C}/Schedule,Delta Temperature{C}/Schedule,Minimum Outdoor Temperature{C}/Schedule,Maximum Outdoor Temperature{C}/Schedule,Maximum WindSpeed{m/s}
 ZoneVentilation Airflow Stats, THERMAL ZONE 1 VENTILATION PER PERSON,OFFICE MISC OCC,THERMAL ZONE 1,200.00,107.6,0.762,3.810E-003,7.079E-003,4.500,Natural,0.000,1.0,1.000,0.000,0.000,0.000,-100.00,100.00,-100.00,-100.00,100.00,40.00
 ZoneVentilation Airflow Stats, THERMAL ZONE 2 VENTILATION PER PERSON,OFFICE WORK OCC,THERMAL ZONE 2,1200.00,164.1,1.295,1.079E-003,7.892E-003,1.275,Natural,0.000,1.0,1.000,0.000,0.000,0.000,-100.00,100.00,-100.00,-100.00,100.00,40.00
 ZoneVentilation Airflow Stats, THERMAL ZONE 3 VENTILATION PER PERSON,OFFICE WORK OCC,THERMAL ZONE 3,1200.00,164.1,1.295,1.079E-003,7.892E-003,1.275,Natural,0.000,1.0,1.000,0.000,0.000,0.000,-100.00,100.00,-100.00,-100.00,100.00,40.00
 ZoneVentilation Airflow Stats, THERMAL ZONE 4 VENTILATION PER PERSON,OFFICE WORK OCC,THERMAL ZONE 4,1000.00,56.5,0.533,5.334E-004,9.439E-003,0.630,Natural,0.000,1.0,1.000,0.000,0.000,0.000,-100.00,100.00,-100.00,-100.00,100.00,40.00
! <AirFlow Model>, Simple
 AirFlow Model, Simple
! <RoomAir Model>, Zone Name, Mixing/Mundt/UCSDDV/UCSDCV/UCSDUFI/UCSDUFE/User Defined
RoomAir Model,THERMAL ZONE 1,Mixing/Well-Stirred
RoomAir Model,THERMAL ZONE 2,Mixing/Well-Stirred
RoomAir Model,THERMAL ZONE 3,Mixing/Well-Stirred
RoomAir Model,THERMAL ZONE 4,Mixing/Well-Stirred
! <AirflowNetwork Model:Control>, No Multizone or Distribution/Multizone with Distribution/Multizone without Distribution/Multizone with Distribution only during Fan Operation
AirflowNetwork Model:Control,NoMultizoneOrDistribution
! <Zone Volume Capacitance Multiplier>, Sensible Heat Capacity Multiplier, Moisture Capacity Multiplier, Carbon Dioxide Capacity Multiplier, Generic Contaminant Capacity Multiplier
Zone Volume Capacitance Multiplier,   1.000 ,   1.000,   1.000,   1.000
! <Environment>,Environment Name,Environment Type, Start Date, End Date, Start DayOfWeek, Duration {#days}, Source:Start DayOfWeek,  Use Daylight Saving, Use Holidays, Apply Weekend Holiday Rule,  Use Rain Values, Use Snow Values
! <Environment:Special Days>, Special Day Name, Special Day Type, Source, Start Date, Duration {#days}
! <Environment:Daylight Saving>, Daylight Saving Indicator, Source, Start Date, End Date
! <Environment:WarmupDays>, NumberofWarmupDays
Environment,RUN PERIOD 1,WeatherFileRunPeriod,01/01,12/31,Sunday,365,Use RunPeriod Specified Day,No,No,No,Yes,Yes
Environment:Daylight Saving,No,RunPeriod Object
Environment:WarmupDays,  7
! <Tabular Report>,Style,Unit Conversion
Tabular Report,HTML,None
! <Warmup Convergence Information>,Zone Name,Environment Type/Name,Average Warmup Temperature Difference {deltaC},Std Dev Warmup Temperature Difference {deltaC},Max Temperature Pass/Fail Convergence,Min Temperature Pass/Fail Convergence,Average Warmup Load Difference {W},Std Dev Warmup Load Difference {W},Heating Load Pass/Fail Convergence,Cooling Load Pass/Fail Convergence
 Warmup Convergence Information,THERMAL ZONE 1,RunPeriod: RUN PERIOD 1,7.4112739625E-003,4.7898126845E-003,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 2,RunPeriod: RUN PERIOD 1,2.6997308677E-002,2.1945756437E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 3,RunPeriod: RUN PERIOD 1,3.4579959856E-002,3.8863192665E-002,Pass,Pass,4.8458920548E-002,0.1214213336,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 4,RunPeriod: RUN PERIOD 1,3.8788244861E-002,3.1301090334E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
! <Program Control Information:Threads/Parallel Sims>, Threading Supported,Maximum Number of Threads, Env Set Threads (OMP_NUM_THREADS), EP Env Set Threads (EP_OMP_NUM_THREADS), IDF Set Threads, Number of Threads Used (Interior Radiant Exchange), Number Nominal Surfaces, Number Parallel Sims
Program Control:Threads/Parallel Sims, No,1, N/A, N/A, N/A, N/A, N/A, N/A
End of Data
